<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>⚙️ Clip Auth Token Generator</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Bitter', serif; 
          font-size: 16px;
          line-height: 1.5;
          width: 980px; 
          margin: 0 auto; 
          font-weight: 400;
          color: #353535;
        }

        h1, h2, h3, label, button {
          font-weight: 700;
          color: #050505;
        }

        .container {
          width: 860px; 
          margin: auto; 
        }

        header, footer {
            line-height: 2;
            margin: 1rem 0 0 0 ;
        }

        span.gear {
            display: inline-block;
            float: left;
            margin: 1rem 0.5rem;
        }

        img.clip-logo {
            max-width: 50px;
            display: inline-block;
            float: left;
            margin: 0.8rem 0.5rem;
        }
      </style>
  </head>
  <body class='container'>
    <div>
      <header class="row align-items-start">
        <h1 class="col">
          <span class='gear'>  ⚙️  </span>
          <img src="https://theme.zdassets.com/theme_assets/276680/2b2fbb18fec10fbfabc73cfd3f6bcad3d3beb70d.svg" class="clip-logo">
        </h1>
      </header>
      <div id="notification" class="alert alert-success" role="alert" style="display: none;"></div>
      <div class='row align-items-start'>
        <h2>Clip Auth Token Generator</h2>
        <form>
          <label class="form-label">API KEY</label><br>
          <input type='text' id="api_key" name='api_key' class="form-control" placeholder='API KEY' /><br>

          <label class="form-label">API SECRET</label><br>
          <input type='text' id="api_secret" name='api_secret' class="form-control" placeholder='API SECRET' /><br>

          <label id="token_label" class="form-label">TOKEN</label><br>
          <input type='text' id="generated_token" name='generated_token' class="form-control" placeholder='' readonly /><br>

          <button id="create_token" type='button' class="btn btn-primary" data-clipboard-target="#generated_token" >
            Crear Token
          </button>
        </form>
      </div>
      <footer>
        <p>
          ⚙️ Clip Auth Token Generator
        </p>
      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
    <script>
      (function () {
        new ClipboardJS('#create_token');

        create_token.addEventListener('click', function (e) {
          let b64 = btoa(unescape(encodeURIComponent(api_key.value + ":" + api_secret.value)));
          generated_token.value = `Basic ${b64}`;
          show_notification();
        });

        function show_notification() {
          notification.innerText = "¡Token copiado en el portapapeles!";
          notification.removeAttribute("style");
        }
      }());
    </script>

  </body>
</html>